.shopping-item
  background-color: #F8F3F4
  height: 148px
  display: flex
  align-items: center

  &__title
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    font-style: normal
    font-weight: normal
    width: 100%

.cart
  padding-top: 96px
  padding-bottom: 128px
  display: flex

.cart-item__left
  width: 57%

.cart-item__right
  margin-left: 128px
  display: flex
  flex-direction: column

.card
  display: flex
  background-color: white
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
  width: 652px
  position: relative
  transition: transform 0.2s
  &:hover
    transform: scale(1.025)
  &_mb
    margin-bottom: 40px
  &__img
    max-width: 262px
  &__content
    padding: 22px 22px 31px 31px
    width: 41%
  &__heading
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #222222
    margin-bottom: 42px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #575757
    margin-bottom: 6px
  &__close

.card__text-price
  color: #EF5B70

.card__text-input
  font-size: 18px
  line-height: 22px
  color: #656565
  text-align: center
  max-width: 44px
  max-height: 24.95px
  border: 1px solid #EAEAEA

.card__text-input::-webkit-outer-spin-button,
.card__text-input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.card__close
  position: absolute
  top: 28px
  right: 22px
  border: 0
  max-height: 18px
  width: 18px
  background-color: white
  cursor: pointer
.card__close-img
  width: 100%

.cart-item__button
  margin: 72px 0 0
  display: flex
  justify-content: space-between

.cart-item__button-link
  padding: 17px 40px
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #000000
  cursor: pointer
  background-color: #FFFFFF
  border: 1px solid #A4A4A4
  &:hover
    background-color: #F16D7F
    color: #FFFFFF

.cart-item__right-title
  font-style: normal
  font-size: 16px
  line-height: 19px
  color: #222222

.right__form
  display: flex
  flex-direction: column
  margin: 20px 0 57px

.right__form-text
  font-style: normal
  font-weight: 300
  font-size: 13px
  line-height: 16px
  padding: 13px 17px 16px
  width: 360px
  margin-bottom: 20px
  border: 1px solid #A4A4A4

.right__form-text::-webkit-input-placeholder
  color: #222222

.right__form-text_color::-webkit-input-placeholder
  color: #B1B1B1

.right__form-button
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px
  color: #4A4A4A
  width: 30%
  padding: 12px 15px
  border: 1px solid #A4A4A4
  background-color: #FFFFFF
  &:hover
    cursor: pointer
    background-color: #F16D7F
    color: #FFFFFF

.cart-item__right-price
  display: flex
  flex-direction: column
  background-color: #F5F3F3
  align-items: flex-end
  padding: 0 37px 42px 37px

.right-price__top
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 13px
  color: #4A4A4A
  margin-top: 39px

.right-price__top-item
  margin-left: 30px

.right-price__bottom
  margin-top: 12px
  margin-bottom: 21px
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: #222222

.right-price__bottom-item
  font-weight: bold
  color: #F16D7F
  margin-left: 30px

.right-price__line
  width: 100%
  height: 1px
  background-color: #E2E2E2
  margin-bottom: 17px

.right-price__button
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  background-color: #F16D7F
  padding: 15px 41px
  align-self: center
  cursor: pointer
  border: none

.right-price__button:hover
  background-color: #E05C6E
