@media all and (max-width: 1024px)
  .header
    padding-left: 32px
    padding-right: 32px
  .center
    padding-left: 16px
    padding-right: 16px
  .promo
    height: 368px
  .promo__left-img
    width: 100%
  .product__cards
    column-gap: 16px
    row-gap: 16px
  .product__card
    flex-basis: 320px
  .product__card_product
    margin: 0
  .product__card_product:last-child
    display: none
  .cart
    flex-direction: column
  .cart-item__left
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  .cart-item__button-link
    margin-right: 48px
  .cart-item__button-link:last-child
    margin-right: 0
  .cart-item__right
    margin-left: 0
    margin-top: 64px
    display: grid
    grid-template-columns: repeat(2, auto)
    column-gap: 15px
  .right__form
    grid-column-start: 1
  .cart-item__right-price
    margin: auto 0
  .footer__items
    padding-left: 32px
    padding-right: 32px
