@media all and (max-width: 375px)
  .header
    padding-left: 16px
    padding-right: 16px
  .header__right-link
    margin: 0
  .header__right-link_mobile
    display: none
  .site-info__content
    flex-direction: column
    justify-content: space-around
  .sort__options-link
    display: flex
  .slider__img
    width: 100%
  .collection__price-line
    width: 40%
  .promo__left
    display: none
  .promo
    height: 363px
  .promo__right
    width: 100%
    justify-content: center
  .promo__right-items
    margin-left: 0
  .promo__right-title
    font-size: 38px
    line-height: 46px
  .promo__right-subtitle
    font-size: 20px
    line-height: 24px
  .catalog
    padding-left: 16px
    padding-right: 16px
  .catalog__top
    flex-direction: column
  .catalog__items
    margin: 0 0 19px
    height: 247px
  .catalog__bottom
    height: 111px
  .products
    padding-top: 64px
    padding-left: 8px
    padding-right: 8px
  .products__subtitle
    text-align: center
  .product__cards
    grid-template-columns: repeat(1, auto)
    column-gap: 16px
    row-gap: 16px
  .feature__items
    padding: 0 14px
    flex-direction: column
    align-items: center
    padding-top: 48px
    padding-bottom: 81px
  .feature__items-content
    margin: 0 0 48px 0
  .subscribe
    background-position: 25%
  .subscribe__item
    flex-direction: column
    align-items: center
    overflow: hidden
  .footer__items
    flex-direction: column
  .footer__items-text
    margin-bottom: 40px
  .card
    max-width: 358px
    height: 188px
  .cart
    padding-top: 36px
  .card__content
    padding: 14px 22px 31px 31px
  .card__img
    width: 40%
  .card__heading
    font-size: 16px
    line-height: 19px
    margin-bottom: 24px
  .card__text
    font-size: 14px
    line-height: 17px
    margin-bottom: 4px
  .card__text-input
    max-width: 17px
    max-height: 15.95px
    font-size: 10px
    line-height: 12px
  .card_mb
    margin-bottom: 30px
  .cart-item__button
    margin: 30px 0 0
  .cart-item__button-link
    margin-right: 9px
    font-size: 12px
    line-height: 14px
    padding: 6px 14px
  .cart-item__right
    margin-top: 48px
    display: flex
    align-items: center
  .right__form
    margin: 20px 0 48px
  .registration-content
    flex-direction: column
  .registration-form
    width: 100%
    margin-bottom: 40px
  .description
    margin: 0
  .description__text-img
    margin-right: 2px
  .drop
    width: 100%
  .catalog__items:last-child
    margin: 0

  .drop__box_mobile
    display: block

@media all and (max-width: 414px)
  .header
    padding-left: 16px
    padding-right: 16px
  .header__right-link
    margin: 0
  .header__right-link_mobile
    display: none
  .site-info__content
    flex-direction: column
    justify-content: space-around
  .sort__options-link
    display: flex
  .slider__img
    width: 100%
  .collection__price-line
    width: 40%
  .promo__left
    display: none
  .promo
    height: 363px
  .promo__right
    width: 100%
    justify-content: center
  .promo__right-items
    margin-left: 0
  .promo__right-title
    font-size: 38px
    line-height: 46px
  .promo__right-subtitle
    font-size: 20px
    line-height: 24px
  .catalog
    padding-left: 16px
    padding-right: 16px
  .catalog__top
    flex-direction: column
  .catalog__items
    margin: 0 0 19px
    height: 247px
  .catalog__bottom
    height: 111px
  .products
    padding-top: 64px
    padding-left: 8px
    padding-right: 8px
  .products__subtitle
    text-align: center
  .product__cards
    grid-template-columns: repeat(1, auto)
    column-gap: 16px
    row-gap: 16px
  .feature__items
    padding: 0 14px
    flex-direction: column
    align-items: center
    padding-top: 48px
    padding-bottom: 81px
  .feature__items-content
    margin: 0 0 48px 0
  .subscribe
    background-position: 25%
  .subscribe__item
    flex-direction: column
    align-items: center
    overflow: hidden
  .footer__items
    flex-direction: column
  .footer__items-text
    margin-bottom: 40px
  .card
    max-width: 358px
    height: 188px
  .cart
    padding-top: 36px
  .card__content
    padding: 14px 22px 31px 31px
  .card__img
    width: 40%
  .card__heading
    font-size: 16px
    line-height: 19px
    margin-bottom: 24px
  .card__text
    font-size: 14px
    line-height: 17px
    margin-bottom: 4px
  .card__text-input
    max-width: 17px
    max-height: 15.95px
    font-size: 10px
    line-height: 12px
  .card_mb
    margin-bottom: 30px
  .cart-item__button
    margin: 30px 0 0
  .cart-item__button-link
    margin-right: 9px
    font-size: 12px
    line-height: 14px
    padding: 6px 14px
  .cart-item__right
    margin-top: 48px
    display: flex
    align-items: center
  .right__form
    margin: 20px 0 48px
  .registration-content
    flex-direction: column
  .registration-form
    width: 100%
    margin-bottom: 40px
  .description
    margin: 0
  .description__text-img
    margin-right: 2px
  .drop
    width: 100%
.catalog__items:last-child
  margin: 0

// .drop__box_mobile
//   display: block

@media all and (max-width: 767px)
  .promo__right-items
    margin-left: 0
  .product__card
    flex-basis: 237px
