.slider
  background-color: #F7F7F7
  height: 777px

  &__items
    display: flex
    justify-content: center
    height: 100%

  &__img
    width: 50%
    height: 100%

.collection
  margin-top: -64.54px
  position: relative

  &__items
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #EAEAEA
    background-color: #FFFFFF

  &__title
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $colorSelect
    margin: 64.54px 0 12px

  &__line
    width: 63px
    height: 3.3px
    background-color: #EF5B70
    margin-bottom: 12.1px

  &__subtitle
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D

  &__text
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    max-width: 557px
    margin: 48.41px 0 32.27px

  &__price
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-bottom: 64.54px

  &__price-line
    border: 1px solid #EAEAEA
    width: 641px

  &__specifications
    display: flex
    margin: 64.54px 0 48.41px

  &__specifications-item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-right: 22.98px

  &__specifications-item:hover
    cursor: pointer
    color: #EF5B70

  &__specifications-item:last-child
    margin-right: 0

  &__specifications-img
    margin-left: 9px

  &__form
    margin: 0 0 64.5px

  &__button
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: center
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    width: 212px
    height: 48px
    background-color: #FFFFFF
    border: 1px solid #FF6A6A

  &__button:hover
    color: #FFFFFF
    background-color: $colorSelect
    cursor: pointer

  &__button-img
    margin-right: 23.99px

.products-product
  padding-top: 128px
  padding-bottom: 128px

.product__card_product

  &:last-child
    margin-right: 0
