.registration-content
  margin-top: 64px
  margin-bottom: 96px
  display: flex

.registration-form
  display: flex
  flex-direction: column
  width: 62%
  &__title
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-bottom: 20px
  &__input
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    margin-bottom: 20px
    padding: 16px 17px
    border: 1px solid #A4A4A4
  &__input::-webkit-input-placeholder
    color: #B1B1B1
  &__radio
    margin-top: 31px
    margin-bottom: 33px
    display: flex
  &__text
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 39px
  &__button
    background-color: #F16D7F
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    border: 0
    cursor: pointer
    max-width: 167px
    padding: 16px 29px
  &__button:hover
    background-color: #E05C6E

.registration-form__input_indent
  margin-bottom: 0

.registration-form__radio-gender
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px
  color: #000000
  display: flex

.radio-gender__input
  margin-right: 10px
  cursor: pointer

.radio-gender__input_indent
  margin-left: 20px

.registration-form__button-img
  margin-left: 10px

.description
  margin-left: 128px
  display: flex
  flex-direction: column

  &__title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 22px
  &__subtitle
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 21px
  &__text
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 16px
  &__text:last-child
    margin-bottom: 0

.description__text-img
  margin-right: 22px
