@media all and (max-width: 768px)
  .header
    padding-left: 32px
    padding-right: 32px
  .slider
    height: 624px
  .slider__img
    width: 514px
  .product__card_product
    margin: 0
  .product__card_product:last-child
    display: none
  .cart
    flex-direction: column
  .cart-item__left
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  .cart-item__button-link
    margin-right: 48px
  .cart-item__button-link:last-child
    margin-right: 0
  .cart-item__right
    margin-left: 0
    margin-top: 64px
    display: grid
    grid-template-columns: repeat(2, auto)
    column-gap: 15px
  .right__form
    grid-column-start: 1
  .cart-item__right-price
    margin: auto 0
  .promo
    height: 368px
  .promo__left-img
    width: 100%
  .promo__right
    justify-content: center
  .promo__right-items
    margin-left: 0
  .promo__right-title
    font-size: 44px
    line-height: 53px
  .promo__right-subtitle
    font-size: 24px
    line-height: 29px
  .catalog
    padding-top: 19px
    padding-left: 15px
    padding-right: 15px
  .catalog__items
    margin-right: 19px
    height: 167px
  .catalog__bottom
    margin-top: 19px
    height: 116px
  .products
    padding-top: 154px
    padding-left: 16px
    padding-right: 16px
  .products__subtitle
    margin: 6px 0 72px
  .product__cards
    column-gap: 16px
    row-gap: 16px
  .feature__items
    padding: 0 204px
    flex-direction: column
    align-items: center
    padding-top: 48px
    padding-bottom: 64px
  .feature__items-content
    margin: 0 0 48px 0
  .subscribe
    background-position: 15%
  .subscribe__item
    flex-direction: column
    align-items: center
  .subscribe__left
    margin-bottom: 48px
  .footer
    padding: 0 32px
